[supervisord]
nodaemon=true
user=root
##logs
##retries
[program:executablejar]
command=java -Djava.security.egd=file:/dev/./urandom -jar /home/app/target/docker-0.0.1-SNAPSHOT.jar

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf